<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./static/classifier.css" />
    <title>Simple Image Classifier</title>
  </head>
  <body>
    <div class="text-center p-2 m-2">
      <h1>Cat and Dog Classifier</h1>
    </div>
    <div class="container">
      <div class="position-absolute top-50 start-50 translate-middle">
        <div class="mb-3">
          <label for="img-upload" class="form-label">
            <div id="upload-caption">Choose a picture of dog or cat</div>
            <img id="img-preview" class="hidden" />
          </label>
          <input
            class="form-control"
            type="file"
            id="img-upload"
            accept="image/x-png,image/gif,image/jpeg"
          />
        </div>
        <div>
          <h4 class="text-center" id="result"></h4>
        </div>
        <div class="p-2 m-2 text-center">
          <button class="btn btn-primary" onclick="predict()">Predict</button>
          <button class="btn btn-primary" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  <script src="./static/classifier.js"></script>
</html>
